* {
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

h1, h2 {
    font-family: "Montserrat", sans-serif;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #be3144;
    padding-left: 20px;
}

.nav-link {
    color: ghostwhite;
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
    margin-right: 10px;
}

h1 {
    font-size: 60px;
    color: ghostwhite;
}

#welcome_image {
    height: 250px;
    width: 250px;
    border-radius: 50%;
}

#welcome-section {
    position: relative;
    margin-top: 100px;
    height: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#gallery {
    padding-top: 50px;
    height: auto;
    min-height: 100vh;
}

.tools_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    height: 90%;
    min-height: 90vh;
    margin-top: 40px;
}

ul {
    list-style-type: none;
    padding: 0;
}

h3 {
    color: ghostwhite;
}

#navbar {
    display: block;
    margin-bottom: 10px;
}


.projects {
    background-color: #333333;
    padding-top: 50px;
    padding-bottom: 50px;
}

.projects h1 , #gallery h1  {
    color: ghostwhite;
    text-align: center;
    margin-top: 50px;
}

.project-tile {
    position: relative;
    width: 100%;
    height: 350px;
}

.project_image {    
    display: block;
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: rgba(236, 236, 236, 0.7);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.overlay h2 {
    margin-top: 30px;
    color: black;
    text-align: center;
    margin-bottom: 30px;
}

.project-tile:hover .overlay {
    bottom: 0;
    height: 100%;
}

.grid_container {
    display: grid;
    column-gap: 2%;
    row-gap: 20px;
    grid-template-columns: 1fr 1fr;
    padding: 25px;
    margin-top: 20px;
}

i {
    cursor: pointer;
}

.overlay_link {
    height: 50px;
    width: 50px;
    display: inline-block;
    margin: 50px;
}

.project_links {
    margin: auto;
    vertical-align: center;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

#seemore {
    display: block;
    margin: auto;
    text-decoration: none;
    margin-top: 20px;
}

a {
    text-decoration: none;
}


.tools {
    margin: 10px;
    width: 200px;
    height: 100px;
    min-width: 200px;
    text-align: center;
    background-color: #45567d;
    transition: width 2s, height 0s;
}
  
.tools:hover {
    width: 100%;
    height: 100%; 
    min-height: 90vh;
    transition: width 2s, height 2s;
}

.tools h3 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.tools img {
    width: 150px;
    height: 150px;
    opacity: 0;
    margin: 5px;
    transition: opacity 2s;
    transition-timing-function: linear;
    display: none;
}

.tools:hover img {
    opacity: 1;
    transition: opacity 2s;
    display: inline;
}

.banner {
    position: relative;
    width: 100%;
}


.tools:hover .banner {
    position: relative;
    width: 100%;
    height: auto;
}

.tools:hover .banner .banner_image {    
    display: block;
    width: 100%;
    height: auto;
    margin: 0px;
    min-height: 250px;
}

.banner:hover .overlay {
    bottom: 0;
    height: 100%;
    padding: 10px;
}

.overlay h3 {
    text-align: center;
    color: black;
}

.contact {
    background-color: #333333;
    padding-top: 100px;
    padding-bottom: 100px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex_container {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.flex_contact a, p {
    text-decoration: none;
    color: ghostwhite;
    margin: 20px;
    font-size: 30px;
}

.flex_contact {
    margin-bottom: 20px;
}

.flex_contact:hover {
    transform: translate(0, 10px);
}

@media screen and (max-width: 967px) {
    .grid_container {
        grid-template-columns: 1fr;
    }

    .tools_container {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
    }

    .tools {
        margin: 10px 0;
    }
}

@media screen and (max-width: 786px) {
    h1 {
        font-size: 50px;
    }

    .flex_contact a, p {
        font-size: 25px;
    }
}

@media screen and (max-width: 500px) {
    h1 {
        font-size: 40px;
    }

    .flex_contact a, p {
        font-size: 20px;
    }

    #welcome_image {
        height: 200px;
        width: 200px;
    }
}